<?php

return [
    'email_template_parameter_removed' => 'You have Removed',
    'email_template_edit_success' => 'Email Template Updated Successfully',
    'category_status_success' => 'Status Changed Successfully',
    'category_add_success' => 'Category Added Successfully',
    'category_delete_question' => 'Are You Sure You Want To Delete This Category?',
    'category_delete_success' => 'Category Deleted Successfully',
    'category_update_success' => 'Category Updated Successfully',
    'change_status_message' => 'Are you sure you want to change status?',
    'question_status_success' => 'Status Changed Successfully',
    'question_add_success' => 'Question Added Successfully',
    'question_delete_question' => 'Are You Sure You Want To Delete This Question?',
    'question_delete_success' => 'Question Deleted Successfully',
    'question_update_success' => 'Question Updated Successfully',
    'specialist_status_success' => 'Status Changed Successfully',
    'specialist_add_success' => 'Specialist Added Successfully',
    'specialist_update_success' => 'Specialist Updated Successfully',
    'time_status_success' => 'Status Changed Successfully',
    'time_add_success' => 'Time Added Successfully',
    'time_update_success' => 'Time Updated Successfully',
    'ticket_status_success' => 'Status Changed Successfully',
    'discussion_message_alert' => 'Are You Sure You Want To Send Message?',
    'discussion_message_success' => 'Message Send Successfully',
    'admin_add_comment_on_ticket' => '{{username}} has commented on {{ticket}}',
    'change_request_status_message' => 'Are you sure you want to change request status?',
    'specialist_request_status_success' => 'Request Status Changed Successfully',
    'common_status_success' => 'Status Changed Successfully',
    'facility_add_success' => 'Facility Added Successfully',
    'facility_update_success' => 'Facility Updated Successfully',
    'admin_add_comment_on_ticket' => '{{username}} has commented on {{ticket}}',
    "admin_accept_specialist_request"=>'Your Specialist Request Has Been Approved.',
    "admin_reject_specialist_request"=>'Your Specialist Request Has Been Rejected.',
    "subscription_plan_update_success"=>'Subscription Plan Updated Successfully',
    "specialist_reject_request_status_message"=>'Are you sure want to reject? This will delete all data of specilaist',
    'category_delete_message'=>'Are you sure want to delete this category?',
    'specialist_category_delete_success'=>'Category deleted successfully',
    'facility_delete_success'=>'Facility deleted successfully',
    'facility_delete_message'=>'Are you sure want to delete this facility?'
];
